{
   "$schema": "https://json.schemastore.org/tsconfig",
   "compilerOptions": {
      /* =========================
       Runtime / Module system
       ========================= */
      "target": "ES2020",
      "module": "commonjs",
      "moduleResolution": "node",
      /* =========================
       Interop (IMPORTANT)
       ========================= */
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      /* =========================
       Project structure
       ========================= */
      "rootDir": "./src",
      "outDir": "./dist",
      /* =========================
       Type checking
       ========================= */
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noUncheckedIndexedAccess": true,
      "exactOptionalPropertyTypes": true,
      /* =========================
       Output & debugging
       ========================= */
      "sourceMap": true,
      "declaration": false,
      "declarationMap": false,
      /* =========================
       Node environment
       ========================= */
      "types": [
         "node"
      ],
      /* =========================
       Safety / build behavior
       ========================= */
      "skipLibCheck": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "typeRoots": [
         "src/types/interface",
         "node_modules/@types"
      ]
   },
   "include": [
      "src/**/*.ts"
   ],
   "exclude": [
      "node_modules",
      "dist"
   ]
}